ADMIN_EMAIL=azmugle2601@gmail.com
ADMIN_PASSWORD=123123123
ADMIN_FULLNAME=Nhom Do An
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/smart_recruit_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456